include ./theme.conf

enable_audio_bell                  no
kitty_mod                          cmd
macos_quit_when_last_window_closed yes
remember_window_size               yes

enabled_layouts Grid, Splits, Tall
